/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      transparent;
    border-color:          White;
    text-color:           White;
    font:            "Inconsolata Nerd Font 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    padding: 2px 14px;
    background-color: #d06d32;
}

#listview {
    background-color: #2a2a2a;
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    background-color: #1a1a1a;
    padding: 2px 4px;
    expand:     false;
    width:      10em;
}

#element {
    background-color: #2a2a2a;
    padding: 2px 8px;
    text-color: inherit;
    text-font: inherit;
}
#element selected {
    background-color: #555555;
    padding: 2px 8px;
    text-color: #d06d32;
}
