[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=0
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf1\0\0\x1)\0\0\x4z\0\0\x2\xbe\0\0\x2\xf3\0\0\x1+\0\0\x4x\0\0\x2\xbc\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf3\0\0\x1+\0\0\x4x\0\0\x2\xbc)
disable_lid_action_external_monitor=true
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Vimix-Black-dark
lid_ac_action=0
lid_battery_action=0
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=0
suspend_ac_timeout=15
suspend_battery_action=0
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
